#hackathon team

AZURE_AI_AGENT_PROJECT_CONNECTION_STRING="example"
AZURE_AI_AGENT_MODEL_DEPLOYMENT_NAME="gpt-35-turbo"

#microsoft entra/active directory and service principal(have to make)

AZURE_CLIENT_ID="example"
AZURE_CLIENT_SECRET="example" #secret VALUE not ID

AZURE_TENANT_ID="example"